<html>
    <head>
        <title>MediaQuery</title>

        <style>
            @media screen and (max-width: 500px)  {
                body {
                    height: 100%;
                    background: linear-gradient(#ffffff,#000000)    ;

                }
            }
            @media screen and (min-width: 501px) and (max-width: 800px)  {
                body {
                    height: 100%;
                    background: linear-gradient(greenyellow,#ffff00)    ;

                }
            }
            @media screen and (min-width: 801px)  {
                body {
                    height: 100%;
                    background: linear-gradient(skyblue,blue,#f5f5f5)    ;

                }
            }
        </style>
    </head>
    <body>


    </body>
</html>